bower_components/google-signin/.bower.json (before)
{
  "name": "google-signin",
  "version": "1.3.1",
  "description": "Web components to authenticate with Google services",
  "homepage": "https://googlewebcomponents.github.io/google-signin",
  "main": "google-signin.html",
  "authors": [
    "Addy Osmani",
    "Randy Merrill"
  ],
  "license": "Apache-2",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "sign-in",
    "google",
    "authentication"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "font-roboto": "PolymerElements/font-roboto#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "google-apis": "GoogleWebComponents/google-apis#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.2"
  },
  "_release": "1.3.1",
  "_resolution": {
    "type": "version",
    "tag": "1.3.1",
    "commit": "18c828bdd31c7de122926432da5d1372f0084641"
  },
  "_source": "git://github.com/GoogleWebComponents/google-signin.git",
  "_target": "^1.0.0",
  "_originalSource": "GoogleWebComponents/google-signin"
}

bower_components/google-signin/.bower.json (after)
{
  "name": "google-signin",
  "version": "1.3.2",
  "description": "Web components to authenticate with Google services",
  "homepage": "https://googlewebcomponents.github.io/google-signin",
  "main": "google-signin.html",
  "authors": [
    "Addy Osmani",
    "Randy Merrill"
  ],
  "license": "Apache-2",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "sign-in",
    "google",
    "authentication"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "font-roboto": "PolymerElements/font-roboto#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "google-apis": "GoogleWebComponents/google-apis#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.2"
  },
  "_release": "1.3.2",
  "_resolution": {
    "type": "version",
    "tag": "1.3.2",
    "commit": "0d86dab4d8ed1505fc4ed4341927776781ccf589"
  },
  "_source": "git://github.com/GoogleWebComponents/google-signin.git",
  "_target": "^1.0.0",
  "_originalSource": "GoogleWebComponents/google-signin"
}

bower_components/google-signin/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "google-signin",
-  "version": "1.3.1",
+  "version": "1.3.2",
   "description": "Web components to authenticate with Google services",
   "homepage": "https://googlewebcomponents.github.io/google-signin",
   "main": "google-signin.html",
@@ -25,6 +25,7 @@
     "polymer": "Polymer/polymer#^1.0.0",
     "font-roboto": "PolymerElements/font-roboto#^1.0.0",
     "iron-icon": "PolymerElements/iron-icon#^1.0.0",
+    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
     "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
     "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
     "paper-material": "PolymerElements/paper-material#^1.0.0",
@@ -33,11 +34,11 @@
   "devDependencies": {
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.2"
   },
-  "_release": "1.3.1",
+  "_release": "1.3.2",
   "_resolution": {
     "type": "version",
-    "tag": "1.3.1",
-    "commit": "18c828bdd31c7de122926432da5d1372f0084641"
+    "tag": "1.3.2",
+    "commit": "0d86dab4d8ed1505fc4ed4341927776781ccf589"
   },
   "_source": "git://github.com/GoogleWebComponents/google-signin.git",
   "_target": "^1.0.0",
