bower_components/paper-styles/.bower.json (before)
{
  "name": "paper-styles",
  "version": "1.1.3",
  "description": "Common (global) styles for Material Design elements.",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-component",
    "polymer",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-styles.git"
  },
  "main": "paper-styles.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/polymerelements/paper-styles/",
  "ignore": [
    "/.*"
  ],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  },
  "_release": "1.1.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.3",
    "commit": "6239484bc25ca1f56e7263ac952c63edd8298853"
  },
  "_source": "git://github.com/PolymerElements/paper-styles.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-styles"
}

bower_components/paper-styles/.bower.json (after)
{
  "name": "paper-styles",
  "version": "1.1.4",
  "description": "Common (global) styles for Material Design elements.",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-component",
    "polymer",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-styles.git"
  },
  "main": "paper-styles.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/polymerelements/paper-styles/",
  "ignore": [
    "/.*"
  ],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  },
  "_release": "1.1.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.4",
    "commit": "885bbd74db88dab4fb5dc229cdf994c55fb2b31b"
  },
  "_source": "git://github.com/PolymerElements/paper-styles.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-styles"
}

bower_components/paper-styles/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-styles",
-  "version": "1.1.3",
+  "version": "1.1.4",
   "description": "Common (global) styles for Material Design elements.",
   "authors": [
     "The Polymer Authors"
@@ -30,11 +30,11 @@
     "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
     "web-component-tester": "^4.0.0"
   },
-  "_release": "1.1.3",
+  "_release": "1.1.4",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.3",
-    "commit": "6239484bc25ca1f56e7263ac952c63edd8298853"
+    "tag": "v1.1.4",
+    "commit": "885bbd74db88dab4fb5dc229cdf994c55fb2b31b"
   },
   "_source": "git://github.com/PolymerElements/paper-styles.git",
   "_target": "^1.0.0",
