bower_components/paper-tabs/.bower.json (before)
{
  "name": "paper-tabs",
  "version": "1.3.6",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Material design tabs",
  "private": true,
  "main": "paper-tabs.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "tabs",
    "control"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-tabs.git"
  },
  "dependencies": {
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#^1.1.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/paper-tabs",
  "_release": "1.3.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.6",
    "commit": "8833ecf15169b01cf018bcabff75e155d5c327e8"
  },
  "_source": "git://github.com/PolymerElements/paper-tabs.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-tabs"
}

bower_components/paper-tabs/.bower.json (after)
{
  "name": "paper-tabs",
  "version": "1.3.7",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Material design tabs",
  "private": true,
  "main": "paper-tabs.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "tabs",
    "control"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-tabs.git"
  },
  "dependencies": {
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#^1.1.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/paper-tabs",
  "_release": "1.3.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.7",
    "commit": "b8d689c7cdf926a69c91d2421aa6c2536608fad4"
  },
  "_source": "git://github.com/PolymerElements/paper-tabs.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-tabs"
}

bower_components/paper-tabs/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-tabs",
-  "version": "1.3.6",
+  "version": "1.3.7",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "Material design tabs",
   "private": true,
@@ -42,11 +42,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/paper-tabs",
-  "_release": "1.3.6",
+  "_release": "1.3.7",
   "_resolution": {
     "type": "version",
-    "tag": "v1.3.6",
-    "commit": "8833ecf15169b01cf018bcabff75e155d5c327e8"
+    "tag": "v1.3.7",
+    "commit": "b8d689c7cdf926a69c91d2421aa6c2536608fad4"
   },
   "_source": "git://github.com/PolymerElements/paper-tabs.git",
   "_target": "^1.0.0",
