bower_components/iron-form/.bower.json (before)
{
  "name": "iron-form",
  "version": "1.0.14",
  "description": "Makes it easier to manage forms",
  "keywords": [
    "web-components",
    "polymer",
    "form"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "main": "iron-form.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-form.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-form",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "^0.7.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "_release": "1.0.14",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.14",
    "commit": "13e7ba085677994d54a329fd9a8037d2d2520e1a"
  },
  "_source": "git://github.com/PolymerElements/iron-form.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-form"
}

bower_components/iron-form/.bower.json (after)
{
  "name": "iron-form",
  "version": "1.0.15",
  "description": "Makes it easier to manage forms",
  "keywords": [
    "web-components",
    "polymer",
    "form"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "main": "iron-form.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-form.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-form",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "^0.7.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "_release": "1.0.15",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.15",
    "commit": "a1754f1fe3d9683a888bd0019ab56cd1f68fff00"
  },
  "_source": "git://github.com/PolymerElements/iron-form.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-form"
}

bower_components/iron-form/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-form",
-  "version": "1.0.14",
+  "version": "1.0.15",
   "description": "Makes it easier to manage forms",
   "keywords": [
     "web-components",
@@ -37,11 +37,11 @@
     "paper-item": "PolymerElements/paper-item#^1.0.0",
     "paper-styles": "PolymerElements/paper-styles#^1.0.0"
   },
-  "_release": "1.0.14",
+  "_release": "1.0.15",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.14",
-    "commit": "13e7ba085677994d54a329fd9a8037d2d2520e1a"
+    "tag": "v1.0.15",
+    "commit": "a1754f1fe3d9683a888bd0019ab56cd1f68fff00"
   },
   "_source": "git://github.com/PolymerElements/iron-form.git",
   "_target": "^1.0.0",
