bower_components/paper-drawer-panel/.bower.json (before)
{
  "name": "paper-drawer-panel",
  "version": "1.0.6",
  "description": "A responsive drawer panel",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "drawer",
    "responsive",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-drawer-panel.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-drawer-panel",
  "dependencies": {
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "polymer/web-component-tester#^3.4.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "paper-drawer-panel.html",
  "ignore": [],
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "9dd19ef9153ed303a5f8b6d573179cde31b2f5e6"
  },
  "_source": "git://github.com/PolymerElements/paper-drawer-panel.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-drawer-panel"
}

bower_components/paper-drawer-panel/.bower.json (after)
{
  "name": "paper-drawer-panel",
  "version": "1.0.7",
  "description": "A responsive drawer panel",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "drawer",
    "responsive",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-drawer-panel.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-drawer-panel",
  "dependencies": {
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "paper-drawer-panel.html",
  "ignore": [],
  "_release": "1.0.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.7",
    "commit": "1d791255c062c0c4c4fd9f6f2b2c1ef16b533721"
  },
  "_source": "git://github.com/PolymerElements/paper-drawer-panel.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-drawer-panel"
}

bower_components/paper-drawer-panel/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-drawer-panel",
-  "version": "1.0.6",
+  "version": "1.0.7",
   "description": "A responsive drawer panel",
   "authors": [
     "The Polymer Authors"
@@ -28,17 +28,18 @@
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
     "paper-button": "PolymerElements/paper-button#^1.0.0",
     "paper-styles": "PolymerElements/paper-styles#^1.0.0",
+    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
     "test-fixture": "PolymerElements/test-fixture#^1.0.0",
-    "web-component-tester": "polymer/web-component-tester#^3.4.0",
+    "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "main": "paper-drawer-panel.html",
   "ignore": [],
-  "_release": "1.0.6",
+  "_release": "1.0.7",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.6",
-    "commit": "9dd19ef9153ed303a5f8b6d573179cde31b2f5e6"
+    "tag": "v1.0.7",
+    "commit": "1d791255c062c0c4c4fd9f6f2b2c1ef16b533721"
   },
   "_source": "git://github.com/PolymerElements/paper-drawer-panel.git",
   "_target": "^1.0.0",
