bower_components/paper-header-panel/.bower.json (before)
{
  "name": "paper-header-panel",
  "version": "1.1.3",
  "description": "A header and content wrapper for layout with headers",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "paper-header-panel.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-header-panel.git"
  },
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-header-panel",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.3",
    "commit": "a36f782c6687aa08ce811f597a495a4f09137c75"
  },
  "_source": "git://github.com/PolymerElements/paper-header-panel.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-header-panel"
}

bower_components/paper-header-panel/.bower.json (after)
{
  "name": "paper-header-panel",
  "version": "1.1.4",
  "description": "A header and content wrapper for layout with headers",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "paper-header-panel.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-header-panel.git"
  },
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-header-panel",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.4",
    "commit": "46e0a6218b3f984855dde6e52c2177157801718a"
  },
  "_source": "git://github.com/PolymerElements/paper-header-panel.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-header-panel"
}

bower_components/paper-header-panel/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-header-panel",
-  "version": "1.1.3",
+  "version": "1.1.4",
   "description": "A header and content wrapper for layout with headers",
   "authors": [
     "The Polymer Authors"
@@ -30,11 +30,11 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.1.3",
+  "_release": "1.1.4",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.3",
-    "commit": "a36f782c6687aa08ce811f597a495a4f09137c75"
+    "tag": "v1.1.4",
+    "commit": "46e0a6218b3f984855dde6e52c2177157801718a"
   },
   "_source": "git://github.com/PolymerElements/paper-header-panel.git",
   "_target": "^1.0.0",
