bower_components/iron-demo-helpers/.bower.json (before)
{
  "name": "iron-demo-helpers",
  "version": "1.1.0",
  "description": "Utility classes to make building demo pages easier",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "demo"
  ],
  "main": "demo-snippet.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-demo-helpers.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-demo-helpers",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "marked-element": "polymerelements/marked-element#^1.0.0",
    "prism-element": "PolymerElements/prism-element#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.1.2",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0"
  },
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "ea98e51e3ac7b52dd53cea05d3f027b3a41388ad"
  },
  "_source": "git://github.com/PolymerElements/iron-demo-helpers.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-demo-helpers"
}

bower_components/iron-demo-helpers/.bower.json (after)
{
  "name": "iron-demo-helpers",
  "version": "1.1.1",
  "description": "Utility classes to make building demo pages easier",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "demo"
  ],
  "main": "demo-snippet.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-demo-helpers.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-demo-helpers",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "marked-element": "polymerelements/marked-element#^1.0.0",
    "prism-element": "PolymerElements/prism-element#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.1.2",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0"
  },
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "49584de566eae4f6c31cd1078ce0407b53c601eb"
  },
  "_source": "git://github.com/PolymerElements/iron-demo-helpers.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-demo-helpers"
}

bower_components/iron-demo-helpers/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-demo-helpers",
-  "version": "1.1.0",
+  "version": "1.1.1",
   "description": "Utility classes to make building demo pages easier",
   "authors": [
     "The Polymer Authors"
@@ -37,11 +37,11 @@
     "paper-styles": "PolymerElements/paper-styles#^1.1.0",
     "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0"
   },
-  "_release": "1.1.0",
+  "_release": "1.1.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.0",
-    "commit": "ea98e51e3ac7b52dd53cea05d3f027b3a41388ad"
+    "tag": "v1.1.1",
+    "commit": "49584de566eae4f6c31cd1078ce0407b53c601eb"
   },
   "_source": "git://github.com/PolymerElements/iron-demo-helpers.git",
   "_target": "^1.0.0",
