bower_components/iron-page-url/.bower.json (before)
{
  "name": "iron-page-url",
  "version": "0.7.1",
  "description": "Bidirectional data binding into the page's URL.",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "routing"
  ],
  "main": "iron-page-url.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-page-url.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-page-url",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "paper-input": "polymerelements/paper-input#^1.0.0",
    "paper-slider": "polymerelements/paper-slider#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "0.7.1",
  "_resolution": {
    "type": "version",
    "tag": "v0.7.1",
    "commit": "90709ff0dd6d4426385526274eda51f420f9b507"
  },
  "_source": "git://github.com/PolymerElements/iron-page-url.git",
  "_target": "~0.7.0",
  "_originalSource": "PolymerElements/iron-page-url"
}

bower_components/iron-page-url/.bower.json (after)
{
  "name": "iron-page-url",
  "version": "0.7.3",
  "description": "Bidirectional data binding into the page's URL.",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "routing"
  ],
  "main": "iron-page-url.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-page-url.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-page-url",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "paper-input": "polymerelements/paper-input#^1.0.0",
    "paper-slider": "polymerelements/paper-slider#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "0.7.3",
  "_resolution": {
    "type": "version",
    "tag": "v0.7.3",
    "commit": "8b7f5186b66d3b1a9897c204564cc1ae0a1ef65b"
  },
  "_source": "git://github.com/PolymerElements/iron-page-url.git",
  "_target": "~0.7.0",
  "_originalSource": "PolymerElements/iron-page-url"
}

bower_components/iron-page-url/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-page-url",
-  "version": "0.7.1",
+  "version": "0.7.3",
   "description": "Bidirectional data binding into the page's URL.",
   "private": true,
   "authors": [
@@ -33,11 +33,11 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "0.7.1",
+  "_release": "0.7.3",
   "_resolution": {
     "type": "version",
-    "tag": "v0.7.1",
-    "commit": "90709ff0dd6d4426385526274eda51f420f9b507"
+    "tag": "v0.7.3",
+    "commit": "8b7f5186b66d3b1a9897c204564cc1ae0a1ef65b"
   },
   "_source": "git://github.com/PolymerElements/iron-page-url.git",
   "_target": "~0.7.0",
