bower_components/google-apis/.bower.json (before)
{
  "name": "google-apis",
  "version": "1.1.4",
  "description": "Web components to load Google API libraries",
  "homepage": "https://elements.polymer-project.org/elements/google-apis?active=google-js-api",
  "main": "google-apis.html",
  "authors": [
    "Scott Miles <sjmiles@google.com>",
    "Eric Bidelman <ebidel@gmail.com>"
  ],
  "license": "Apache2",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "google",
    "apis"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-jsonp-library": "PolymerElements/iron-jsonp-library#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  },
  "_release": "1.1.4",
  "_resolution": {
    "type": "version",
    "tag": "1.1.4",
    "commit": "6b0a3b08ed055aeccfdfffbb5475ecf828db6488"
  },
  "_source": "git://github.com/GoogleWebComponents/google-apis.git",
  "_target": "^1.0.0",
  "_originalSource": "GoogleWebComponents/google-apis"
}

bower_components/google-apis/.bower.json (after)
{
  "name": "google-apis",
  "version": "1.1.5",
  "description": "Web components to load Google API libraries",
  "homepage": "https://elements.polymer-project.org/elements/google-apis?active=google-js-api",
  "main": "google-apis.html",
  "authors": [
    "Scott Miles <sjmiles@google.com>",
    "Eric Bidelman <ebidel@gmail.com>"
  ],
  "license": "Apache2",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "google",
    "apis"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-jsonp-library": "PolymerElements/iron-jsonp-library#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  },
  "_release": "1.1.5",
  "_resolution": {
    "type": "version",
    "tag": "1.1.5",
    "commit": "1e2d574243220129e6fbc083e4c7938fdcab080f"
  },
  "_source": "git://github.com/GoogleWebComponents/google-apis.git",
  "_target": "^1.0.0",
  "_originalSource": "GoogleWebComponents/google-apis"
}

bower_components/google-apis/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "google-apis",
-  "version": "1.1.4",
+  "version": "1.1.5",
   "description": "Web components to load Google API libraries",
   "homepage": "https://elements.polymer-project.org/elements/google-apis?active=google-js-api",
   "main": "google-apis.html",
@@ -27,11 +27,11 @@
   "devDependencies": {
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
   },
-  "_release": "1.1.4",
+  "_release": "1.1.5",
   "_resolution": {
     "type": "version",
-    "tag": "1.1.4",
-    "commit": "6b0a3b08ed055aeccfdfffbb5475ecf828db6488"
+    "tag": "1.1.5",
+    "commit": "1e2d574243220129e6fbc083e4c7938fdcab080f"
   },
   "_source": "git://github.com/GoogleWebComponents/google-apis.git",
   "_target": "^1.0.0",
