bower_components/iron-overlay-behavior/.bower.json (before)
{
  "name": "iron-overlay-behavior",
  "version": "1.3.3",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Provides a behavior for making an element an overlay",
  "private": true,
  "main": "iron-overlay-behavior.html",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "overlay"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-overlay-behavior.git"
  },
  "dependencies": {
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-overlay-behavior",
  "_release": "1.3.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.3",
    "commit": "7279b3bedd0f0dd70dbfb3d7557d1f49c7432941"
  },
  "_source": "git://github.com/PolymerElements/iron-overlay-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-overlay-behavior"
}

bower_components/iron-overlay-behavior/.bower.json (after)
{
  "name": "iron-overlay-behavior",
  "version": "1.4.1",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Provides a behavior for making an element an overlay",
  "private": true,
  "main": "iron-overlay-behavior.html",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "overlay"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-overlay-behavior.git"
  },
  "dependencies": {
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-overlay-behavior",
  "_release": "1.4.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.1",
    "commit": "4aefb7bc41aecef69022d6435133c430fc52d3ba"
  },
  "_source": "git://github.com/PolymerElements/iron-overlay-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-overlay-behavior"
}

bower_components/iron-overlay-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-overlay-behavior",
-  "version": "1.3.3",
+  "version": "1.4.1",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "Provides a behavior for making an element an overlay",
   "private": true,
@@ -19,6 +19,7 @@
     "url": "git://github.com/PolymerElements/iron-overlay-behavior.git"
   },
   "dependencies": {
+    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
     "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.0.0",
     "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
     "polymer": "Polymer/polymer#^1.0.0"
@@ -34,11 +35,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-overlay-behavior",
-  "_release": "1.3.3",
+  "_release": "1.4.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.3.3",
-    "commit": "7279b3bedd0f0dd70dbfb3d7557d1f49c7432941"
+    "tag": "v1.4.1",
+    "commit": "4aefb7bc41aecef69022d6435133c430fc52d3ba"
   },
   "_source": "git://github.com/PolymerElements/iron-overlay-behavior.git",
   "_target": "^1.0.0",
