bower_components/paper-spinner/.bower.json (before)
{
  "name": "paper-spinner",
  "version": "1.1.0",
  "description": "A material design spinner",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "spinner",
    "loading"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-spinner"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-spinner",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": [
    "paper-spinner.html",
    "paper-spinner-lite.html"
  ],
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "66d77a91969b5f2deff4f2363740ccf4a47d423b"
  },
  "_source": "git://github.com/PolymerElements/paper-spinner.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-spinner"
}

bower_components/paper-spinner/.bower.json (after)
{
  "name": "paper-spinner",
  "version": "1.1.1",
  "description": "A material design spinner",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "spinner",
    "loading"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-spinner"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-spinner",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": [
    "paper-spinner.html",
    "paper-spinner-lite.html"
  ],
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "fa851c605e1b5b79be592979a4650b3061f6342a"
  },
  "_source": "git://github.com/PolymerElements/paper-spinner.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-spinner"
}

bower_components/paper-spinner/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-spinner",
-  "version": "1.1.0",
+  "version": "1.1.1",
   "description": "A material design spinner",
   "authors": [
     "The Polymer Authors"
@@ -26,19 +26,20 @@
   },
   "devDependencies": {
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
+    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
     "test-fixture": "PolymerElements/test-fixture#^1.0.0",
-    "web-component-tester": "*",
+    "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "main": [
     "paper-spinner.html",
     "paper-spinner-lite.html"
   ],
-  "_release": "1.1.0",
+  "_release": "1.1.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.0",
-    "commit": "66d77a91969b5f2deff4f2363740ccf4a47d423b"
+    "tag": "v1.1.1",
+    "commit": "fa851c605e1b5b79be592979a4650b3061f6342a"
   },
   "_source": "git://github.com/PolymerElements/paper-spinner.git",
   "_target": "^1.0.0",
