bower_components/paper-toggle-button/.bower.json (before)
{
  "name": "paper-toggle-button",
  "version": "1.1.0",
  "description": "A material design toggle button control",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "toggle",
    "control"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-toggle-button"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-toggle-button",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "paper-toggle-button.html",
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "193489bfb33ced524b4f6c51890791f2956c9ac4"
  },
  "_source": "git://github.com/PolymerElements/paper-toggle-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-toggle-button"
}

bower_components/paper-toggle-button/.bower.json (after)
{
  "name": "paper-toggle-button",
  "version": "1.1.1",
  "description": "A material design toggle button control",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "toggle",
    "control"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-toggle-button"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-toggle-button",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "paper-toggle-button.html",
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "0cfebed00270466462684718ec73b3195179df48"
  },
  "_source": "git://github.com/PolymerElements/paper-toggle-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-toggle-button"
}

bower_components/paper-toggle-button/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-toggle-button",
-  "version": "1.1.0",
+  "version": "1.1.1",
   "description": "A material design toggle button control",
   "authors": [
     "The Polymer Authors"
@@ -35,11 +35,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "main": "paper-toggle-button.html",
-  "_release": "1.1.0",
+  "_release": "1.1.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.0",
-    "commit": "193489bfb33ced524b4f6c51890791f2956c9ac4"
+    "tag": "v1.1.1",
+    "commit": "0cfebed00270466462684718ec73b3195179df48"
   },
   "_source": "git://github.com/PolymerElements/paper-toggle-button.git",
   "_target": "^1.0.0",
