bower_components/iron-menu-behavior/.bower.json (before)
{
  "name": "iron-menu-behavior",
  "version": "1.1.2",
  "description": "Provides accessible menu behavior",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "menu"
  ],
  "main": [
    "iron-menu-behavior.html",
    "iron-menubar-behavior.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-menu-behavior"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-menu-behavior",
  "ignore": [],
  "dependencies": {
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "polymer": "Polymer/polymer#^1.2.4",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.2",
    "commit": "8b09b6187b748499a0b8e9ddc789391d26e1d5d1"
  },
  "_source": "git://github.com/PolymerElements/iron-menu-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-menu-behavior"
}

bower_components/iron-menu-behavior/.bower.json (after)
{
  "name": "iron-menu-behavior",
  "version": "1.1.3",
  "description": "Provides accessible menu behavior",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "menu"
  ],
  "main": [
    "iron-menu-behavior.html",
    "iron-menubar-behavior.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-menu-behavior"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-menu-behavior",
  "ignore": [],
  "dependencies": {
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "polymer": "Polymer/polymer#^1.2.4",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.3",
    "commit": "9372abaa7925669fd1a34e9e73c973ed70a05f2f"
  },
  "_source": "git://github.com/PolymerElements/iron-menu-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-menu-behavior"
}

bower_components/iron-menu-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-menu-behavior",
-  "version": "1.1.2",
+  "version": "1.1.3",
   "description": "Provides accessible menu behavior",
   "authors": "The Polymer Authors",
   "keywords": [
@@ -34,11 +34,11 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.1.2",
+  "_release": "1.1.3",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.2",
-    "commit": "8b09b6187b748499a0b8e9ddc789391d26e1d5d1"
+    "tag": "v1.1.3",
+    "commit": "9372abaa7925669fd1a34e9e73c973ed70a05f2f"
   },
   "_source": "git://github.com/PolymerElements/iron-menu-behavior.git",
   "_target": "^1.0.0",
