bower_components/iron-list/.bower.json (before)
{
  "name": "iron-list",
  "description": "Displays a virtual, 'infinite' scrolling list of items",
  "keywords": [
    "web-components",
    "polymer",
    "list",
    "virtual-list"
  ],
  "version": "1.2.5",
  "homepage": "https://github.com/PolymerElements/iron-list",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-list"
  },
  "main": "iron-list.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#^1.0.0"
  },
  "devDependencies": {
    "app-layout": "PolymerLabs/app-layout#master",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-ajax": "polymerelements/iron-ajax#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-scroll-threshold": "polymerelements/iron-scroll-threshold#^1.0.0",
    "iron-image": "polymerelements/iron-image#^1.0.0",
    "paper-menu": "polymerelements/paper-menu#^1.0.0",
    "paper-item": "polymerelements/paper-item#^1.0.0",
    "paper-icon-button": "polymerelements/paper-icon-button#^1.0.0",
    "paper-button": "polymerelements/paper-button#^1.0.0",
    "paper-badge": "polymerelements/paper-badge#^1.0.0",
    "paper-spinner": "polymerelements/paper-spinner#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.2",
    "web-component-tester": "^4.0.0"
  },
  "_release": "1.2.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.5",
    "commit": "6b172ac15d0c29ab74a3fd5e79c104125e0ed792"
  },
  "_source": "git://github.com/PolymerElements/iron-list.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-list"
}

bower_components/iron-list/.bower.json (after)
{
  "name": "iron-list",
  "description": "Displays a virtual, 'infinite' scrolling list of items",
  "keywords": [
    "web-components",
    "polymer",
    "list",
    "virtual-list"
  ],
  "version": "1.2.7",
  "homepage": "https://github.com/PolymerElements/iron-list",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-list"
  },
  "main": "iron-list.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#^1.0.0"
  },
  "devDependencies": {
    "app-layout": "PolymerLabs/app-layout#master",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-ajax": "polymerelements/iron-ajax#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-scroll-threshold": "polymerelements/iron-scroll-threshold#^1.0.0",
    "iron-image": "polymerelements/iron-image#^1.0.0",
    "paper-menu": "polymerelements/paper-menu#^1.0.0",
    "paper-item": "polymerelements/paper-item#^1.0.0",
    "paper-icon-button": "polymerelements/paper-icon-button#^1.0.0",
    "paper-button": "polymerelements/paper-button#^1.0.0",
    "paper-badge": "polymerelements/paper-badge#^1.0.0",
    "paper-spinner": "polymerelements/paper-spinner#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.2",
    "web-component-tester": "^4.0.0"
  },
  "_release": "1.2.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.7",
    "commit": "3de2382811553456af4cc8fc9772dac9fbdff41b"
  },
  "_source": "git://github.com/PolymerElements/iron-list.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-list"
}

bower_components/iron-list/.bower.json (diff)
@@ -7,7 +7,7 @@
     "list",
     "virtual-list"
   ],
-  "version": "1.2.5",
+  "version": "1.2.7",
   "homepage": "https://github.com/PolymerElements/iron-list",
   "authors": [
     "The Polymer Authors"
@@ -45,11 +45,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.2",
     "web-component-tester": "^4.0.0"
   },
-  "_release": "1.2.5",
+  "_release": "1.2.7",
   "_resolution": {
     "type": "version",
-    "tag": "v1.2.5",
-    "commit": "6b172ac15d0c29ab74a3fd5e79c104125e0ed792"
+    "tag": "v1.2.7",
+    "commit": "3de2382811553456af4cc8fc9772dac9fbdff41b"
   },
   "_source": "git://github.com/PolymerElements/iron-list.git",
   "_target": "^1.0.0",
